Crypto News Summary for 2024-11-25
==================================================


cointelegraph News:
------------------------------
[01:12:26] Hong Kong’s largest digital bank launches retail crypto trading
[01:12:26] Hong Kong’s largest digital bank launches retail crypto trading
[00:30:52] Metaplanet wraps crypto media deal months after buying first Bitcoin
[00:30:52] Metaplanet wraps crypto media deal months after buying first Bitcoin
[00:19:36] New Satoshi theory suggests it’s been the ‘2010 megawhale’ all along
[00:19:36] New Satoshi theory suggests it’s been the ‘2010 megawhale’ all along


theblock News:
------------------------------
[01:11:44] Axie Infinity game developer Sky Mavis lays off 21% of workforce
[01:11:44] Axie Infinity game developer Sky Mavis lays off 21% of workforce


ambcrypto News:
------------------------------
[01:00:36] Bitcoin’s $100K dream on hold: How bears are keeping BTC stuck in a loop
[01:00:36] Bitcoin’s $100K dream on hold: How bears are keeping BTC stuck in a loop
[00:00:20] Bitcoin faces market erosion! Altcoins rise to power
[00:00:20] Bitcoin faces market erosion! Altcoins rise to power


bitcoincom News:
------------------------------
[00:30:05] Latam Insights Encore: El Salvador Is Uniquely Positioned to Become the Microstrategy of Nation States
[00:30:05] Latam Insights Encore: El Salvador Is Uniquely Positioned to Become the Microstrategy of Nation States


decrypt News:
------------------------------
[00:17:38] Chill Guy Meme Coin Pumps Another 50% as Creator Fights Back
[00:17:38] Chill Guy Meme Coin Pumps Another 50% as Creator Fights Back


newsbtc News:
------------------------------
[00:08:35] Solana (SOL) Bulls Stay in Control: Rally Far From Over?
[00:08:35] Solana (SOL) Bulls Stay in Control: Rally Far From Over?

